<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 05 16:38:13 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Garage2</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Garage2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automobile/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automobile/Garage1.html" title="class in automobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../automobile/GarageTriImmatriculion.html" title="class in automobile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automobile/Garage2.html" target="_top">Frames</a></li>
<li><a href="Garage2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automobile</div>
<h2 title="Class Garage2" class="title">Class Garage2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>automobile.Garage2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Garage2</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&gt;</pre>
<div class="block">Second garage, affichant les véhicules qu'il contient
 Utilise des TreeSet
 Container de Véhicules
 Implémente un itérateur Iterable
 On pourrait tenter d'étendre Garage1 pour éviter les répétitions, mais je n'ai pas réussi à appeler le
 bon constructeur dans IteratorGarage de cette façon (il appelait toujours celui prenant un ArrayList en
 paramètre, comme si on ne pouvait pas écraser l'attribut list dans une classe fille)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adrien Poupa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../automobile/Garage2.html#Garage2--">Garage2</a></span>()</code>
<div class="block">Constructeur par défaut de Garage1
 Instancie le TreeSet avec pour méthode de classement l'ordre des immatriculations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../automobile/Garage2.html#Garage2-java.util.Comparator-">Garage2</a></span>(java.util.Comparator&lt;<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&gt;&nbsp;comparateur)</code>
<div class="block">Constructeur prenant un comparateur en paramètre</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automobile/Garage2.html#add-automobile.Vehicule-">add</a></span>(<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&nbsp;voiture)</code>
<div class="block">Ajout d'un véhicule au garage
 Rien de particulier ici, on utilise la méthode native de TreeSet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automobile/Garage2.html#iterator--">iterator</a></span>()</code>
<div class="block">Itérateur de Garage1, contenant des Véhicules
 Retourne une nouvelle instance de l'itérateur de garage2 prenant en paramètre le TreeSet de voiture</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automobile/Garage2.html#toString--">toString</a></span>()</code>
<div class="block">Surcharge de toString, affiche les Véhicules contenus dans le garage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automobile/Garage2.html#triCompteur--">triCompteur</a></span>()</code>
<div class="block">Tri des voitures par compteur
 Ici, on crée une nouvelle liste TreeSet dans laquelle on spéficie un nouvel ordre de tri
 défini dans la classe CompteurComparator, on ajoute ensuite tous nos éléments
 actuels dans cette nouvelle liste, qui sera bien triée selon l'ordre spécifié
 On remplace ensuite la liste actuelle par cette nouvelle liste, triée selon l'ordre voulu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automobile/Garage2.html#triNoImmatriculion--">triNoImmatriculion</a></span>()</code>
<div class="block">Tri des voitures par numéro d'immatriculation
 J'ai laissé Immatriculion tel qu'implémenté dans la classe de tests...</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Garage2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Garage2</h4>
<pre>public&nbsp;Garage2()</pre>
<div class="block">Constructeur par défaut de Garage1
 Instancie le TreeSet avec pour méthode de classement l'ordre des immatriculations</div>
</li>
</ul>
<a name="Garage2-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Garage2</h4>
<pre>public&nbsp;Garage2(java.util.Comparator&lt;<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&gt;&nbsp;comparateur)</pre>
<div class="block">Constructeur prenant un comparateur en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparateur</code> - constructeur à prendre en compte lors de la construction de la liste</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-automobile.Vehicule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&nbsp;voiture)</pre>
<div class="block">Ajout d'un véhicule au garage
 Rien de particulier ici, on utilise la méthode native de TreeSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voiture</code> - objet Vehicule à ajouter</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&gt;&nbsp;iterator()</pre>
<div class="block">Itérateur de Garage1, contenant des Véhicules
 Retourne une nouvelle instance de l'itérateur de garage2 prenant en paramètre le TreeSet de voiture</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objet iterator contenant les Céhicules</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Surcharge de toString, affiche les Véhicules contenus dans le garage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste du type "Vehicule X : compteur = [Totalisateur = X | Partiel = X]; jauge = X"</dd>
</dl>
</li>
</ul>
<a name="triNoImmatriculion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triNoImmatriculion</h4>
<pre>public&nbsp;void&nbsp;triNoImmatriculion()</pre>
<div class="block">Tri des voitures par numéro d'immatriculation
 J'ai laissé Immatriculion tel qu'implémenté dans la classe de tests...
 Ici, on crée une nouvelle liste TreeSet dans laquelle on spéficie un nouvel ordre de tri
 défini dans la classe GarageTriImmatriculion (même typo), on ajoute ensuite tous nos éléments
 actuels dans cette nouvelle liste, qui sera bien triée selon l'ordre spécifié
 On remplace ensuite la liste actuelle par cette nouvelle liste, triée selon l'ordre voulu</div>
</li>
</ul>
<a name="triCompteur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triCompteur</h4>
<pre>public&nbsp;void&nbsp;triCompteur()</pre>
<div class="block">Tri des voitures par compteur
 Ici, on crée une nouvelle liste TreeSet dans laquelle on spéficie un nouvel ordre de tri
 défini dans la classe CompteurComparator, on ajoute ensuite tous nos éléments
 actuels dans cette nouvelle liste, qui sera bien triée selon l'ordre spécifié
 On remplace ensuite la liste actuelle par cette nouvelle liste, triée selon l'ordre voulu</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automobile/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automobile/Garage1.html" title="class in automobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../automobile/GarageTriImmatriculion.html" title="class in automobile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automobile/Garage2.html" target="_top">Frames</a></li>
<li><a href="Garage2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
