<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 05 16:38:13 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Garage1</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Garage1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automobile/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automobile/CompteurComparator.html" title="class in automobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../automobile/Garage2.html" title="class in automobile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automobile/Garage1.html" target="_top">Frames</a></li>
<li><a href="Garage1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automobile</div>
<h2 title="Class Garage1" class="title">Class Garage1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>automobile.Garage1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Garage1</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&gt;</pre>
<div class="block">Premier garage, affichant les véhicules qu'il contient
 Utilise des ArrayList
 Container de Véhicules
 Implémente un itérateur Iterable</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adrien Poupa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../automobile/Garage1.html#Garage1--">Garage1</a></span>()</code>
<div class="block">Constructeur par défaut de Garage1
 Instancie l'ArrayList</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automobile/Garage1.html#add-automobile.Vehicule-">add</a></span>(<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&nbsp;voiture)</code>
<div class="block">Ajout d'un véhicule au garage
 Rien de particulier ici, on utilise la méthode native d'ArrayList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automobile/Garage1.html#faireLePleinAll--">faireLePleinAll</a></span>()</code>
<div class="block">Permet de faire le plein de tous les véhicules en faisant une boucle for, rendue possible par l'itérateur
 On ne fait le plein que s'il reste moins de 10L dans le réservoir
 Ce n'est pas *encore* l'implémentation mapping, celle-ci sera faite plus tard</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automobile/Garage1.html#iterator--">iterator</a></span>()</code>
<div class="block">Itérateur de Garage1, contenant des Véhicules
 Retourne une nouvelle instance de l'itérateur de garage1 prenant en paramètre l'ArrayList de voiture</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automobile/Garage1.html#resetPartielAll--">resetPartielAll</a></span>()</code>
<div class="block">Permet de réinitialiser tous les compteurs partiels des Véhicules du garage
 Ce n'est pas *encore* l'implémentation mapping, celle-ci sera faite plus tard</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automobile/Garage1.html#toString--">toString</a></span>()</code>
<div class="block">Surcharge de toString, affiche les Véhicules contenus dans le garage</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automobile/Garage1.html#triCompteur--">triCompteur</a></span>()</code>
<div class="block">Tri des voitures par compteur
 On utilise d'abord Collections, prenant la liste des véhicules actuellement dans le garage
 et en utilisant une méthode de tri présente dans la nouvelle classe CompteurComparator</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automobile/Garage1.html#triNoImmatriculion--">triNoImmatriculion</a></span>()</code>
<div class="block">Tri des voitures par numéro d'immatriculation
 J'ai laissé Immatriculion tel qu'implémenté dans la classe de tests...</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Garage1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Garage1</h4>
<pre>public&nbsp;Garage1()</pre>
<div class="block">Constructeur par défaut de Garage1
 Instancie l'ArrayList</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-automobile.Vehicule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&nbsp;voiture)</pre>
<div class="block">Ajout d'un véhicule au garage
 Rien de particulier ici, on utilise la méthode native d'ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voiture</code> - objet Vehicule à ajouter</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&gt;&nbsp;iterator()</pre>
<div class="block">Itérateur de Garage1, contenant des Véhicules
 Retourne une nouvelle instance de l'itérateur de garage1 prenant en paramètre l'ArrayList de voiture</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objet iterator contenant les Céhicules</dd>
</dl>
</li>
</ul>
<a name="faireLePleinAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faireLePleinAll</h4>
<pre>public&nbsp;void&nbsp;faireLePleinAll()</pre>
<div class="block">Permet de faire le plein de tous les véhicules en faisant une boucle for, rendue possible par l'itérateur
 On ne fait le plein que s'il reste moins de 10L dans le réservoir
 Ce n'est pas *encore* l'implémentation mapping, celle-ci sera faite plus tard</div>
</li>
</ul>
<a name="resetPartielAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPartielAll</h4>
<pre>public&nbsp;void&nbsp;resetPartielAll()</pre>
<div class="block">Permet de réinitialiser tous les compteurs partiels des Véhicules du garage
 Ce n'est pas *encore* l'implémentation mapping, celle-ci sera faite plus tard</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Surcharge de toString, affiche les Véhicules contenus dans le garage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste du type "Vehicule X : compteur = [Totalisateur = X | Partiel = X]; jauge = X"</dd>
</dl>
</li>
</ul>
<a name="triNoImmatriculion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triNoImmatriculion</h4>
<pre>public&nbsp;void&nbsp;triNoImmatriculion()</pre>
<div class="block">Tri des voitures par numéro d'immatriculation
 J'ai laissé Immatriculion tel qu'implémenté dans la classe de tests...
 On utilise d'abord Collections, prenant la liste des véhicules actuellement dans le garage
 et en utilisant une méthode de tri présente dans la nouvelle classe GarageTriImmatriculion (même typo)</div>
</li>
</ul>
<a name="triCompteur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triCompteur</h4>
<pre>public&nbsp;void&nbsp;triCompteur()</pre>
<div class="block">Tri des voitures par compteur
 On utilise d'abord Collections, prenant la liste des véhicules actuellement dans le garage
 et en utilisant une méthode de tri présente dans la nouvelle classe CompteurComparator</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automobile/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automobile/CompteurComparator.html" title="class in automobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../automobile/Garage2.html" title="class in automobile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automobile/Garage1.html" target="_top">Frames</a></li>
<li><a href="Garage1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
