<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 05 16:38:14 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>automobile</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="automobile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automobile/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?automobile/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;automobile</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../automobile/Compteur.html" title="class in automobile">Compteur</a></td>
<td class="colLast">
<div class="block">Gestion d'un compteur pour un véhicule
 Contient un totalisateur et un compeur partiel, réinitialisé tous les 1000 Km</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../automobile/CompteurComparator.html" title="class in automobile">CompteurComparator</a></td>
<td class="colLast">
<div class="block">Permet le tri de voitures en fonction des kilomètres affichés au compteur
 Implémente Comparator de Vehicule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../automobile/Garage1.html" title="class in automobile">Garage1</a></td>
<td class="colLast">
<div class="block">Premier garage, affichant les véhicules qu'il contient
 Utilise des ArrayList
 Container de Véhicules
 Implémente un itérateur Iterable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../automobile/Garage2.html" title="class in automobile">Garage2</a></td>
<td class="colLast">
<div class="block">Second garage, affichant les véhicules qu'il contient
 Utilise des TreeSet
 Container de Véhicules
 Implémente un itérateur Iterable
 On pourrait tenter d'étendre Garage1 pour éviter les répétitions, mais je n'ai pas réussi à appeler le
 bon constructeur dans IteratorGarage de cette façon (il appelait toujours celui prenant un ArrayList en
 paramètre, comme si on ne pouvait pas écraser l'attribut list dans une classe fille)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../automobile/GarageTriImmatriculion.html" title="class in automobile">GarageTriImmatriculion</a></td>
<td class="colLast">
<div class="block">Permet le tri de voitures en fonction des immatriculations (typo dans le nom de la fonction...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../automobile/IteratorGarage.html" title="class in automobile">IteratorGarage</a></td>
<td class="colLast">
<div class="block">Itérateur pour le Garage, permet l'utilisation de boucles simples sur le garage
 Inspiré par http://codereview.stackexchange.com/questions/35626/iterator-implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../automobile/UtilisationVer1.html" title="class in automobile">UtilisationVer1</a></td>
<td class="colLast">
<div class="block">Classe de tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a></td>
<td class="colLast">
<div class="block">Gestion d'un véhicule
 Contient sa plaque d'immatriculation, son compteur, sa jauge, la capacité de cette dernière et sa consommation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../automobile/CapaciteDepasseeException.html" title="class in automobile">CapaciteDepasseeException</a></td>
<td class="colLast">
<div class="block">Gestion de l'erreur jetée par le Véhicule en cas de capacité dépassée lors de mise de carburant
 Si on dépasse la capacité fixée à 50L, on affiche une erreur</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automobile/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?automobile/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
