<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 05 16:38:14 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Vehicule</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vehicule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automobile/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automobile/UtilisationVer1.html" title="class in automobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?automobile/Vehicule.html" target="_top">Frames</a></li>
<li><a href="Vehicule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automobile</div>
<h2 title="Class Vehicule" class="title">Class Vehicule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>automobile.Vehicule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vehicule</span>
extends java.lang.Object</pre>
<div class="block">Gestion d'un véhicule
 Contient sa plaque d'immatriculation, son compteur, sa jauge, la capacité de cette dernière et sa consommation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adrien Poupa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../automobile/Vehicule.html#Vehicule-double-">Vehicule</a></span>(double&nbsp;consommationKilometrique)</code>
<div class="block">Constructeur d'un Véhicule
 Initialise sa consommation et sa plaque d'immatriculation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automobile/Vehicule.html#compareTo-automobile.Vehicule-">compareTo</a></span>(<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&nbsp;other)</code>
<div class="block">Comparaison de deux véhicules en fonction de la plaque d'immatriculation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automobile/Vehicule.html#faireLePlein--">faireLePlein</a></span>()</code>
<div class="block">Faire le plein du véhicule
 On met la jauge au maximum de la capacité du réservoir</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../automobile/Compteur.html" title="class in automobile">Compteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automobile/Vehicule.html#getCompteur--">getCompteur</a></span>()</code>
<div class="block">Getter du compteur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automobile/Vehicule.html#getJauge--">getJauge</a></span>()</code>
<div class="block">Getter de jauge</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automobile/Vehicule.html#getNoImmatriculation--">getNoImmatriculation</a></span>()</code>
<div class="block">Getter du numéro d'immatriculation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automobile/Vehicule.html#mettreDeLessence-int-">mettreDeLessence</a></span>(int&nbsp;litres)</code>
<div class="block">Mettre de l'essence dans le véhicule
 On prend en compte le niveau actuel de la jauge pour vérifier si on peut mettre l'intégralité de l'essence</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automobile/Vehicule.html#rouler-double-">rouler</a></span>(double&nbsp;kilometres)</code>
<div class="block">On essaie de rouler le nombre de kilomètres spécifié
 Si la jauge est vide, on fait le plein et on sort
 Si la jauge permet de rouler le nombre de kilomètres désiré, aucun problème
 Si on tente de rouler plus que la jauge ne le permet, on roule autant que possible et on fait le plein</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automobile/Vehicule.html#toString--">toString</a></span>()</code>
<div class="block">Surcharge toString pour l'affichage du véhicule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vehicule-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehicule</h4>
<pre>public&nbsp;Vehicule(double&nbsp;consommationKilometrique)</pre>
<div class="block">Constructeur d'un Véhicule
 Initialise sa consommation et sa plaque d'immatriculation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consommationKilometrique</code> - consommation en litre par 100 Km parcourus</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJauge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJauge</h4>
<pre>public&nbsp;double&nbsp;getJauge()</pre>
<div class="block">Getter de jauge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jauge, le niveau de jauge actuel</dd>
</dl>
</li>
</ul>
<a name="getCompteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompteur</h4>
<pre>public&nbsp;<a href="../automobile/Compteur.html" title="class in automobile">Compteur</a>&nbsp;getCompteur()</pre>
<div class="block">Getter du compteur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compteur, instance du compteur liée au véhicule actuel</dd>
</dl>
</li>
</ul>
<a name="getNoImmatriculation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoImmatriculation</h4>
<pre>public&nbsp;int&nbsp;getNoImmatriculation()</pre>
<div class="block">Getter du numéro d'immatriculation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>immatriculation, numéro d'immatriculation du véhicule</dd>
</dl>
</li>
</ul>
<a name="mettreDeLessence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreDeLessence</h4>
<pre>public&nbsp;void&nbsp;mettreDeLessence(int&nbsp;litres)
                      throws <a href="../automobile/CapaciteDepasseeException.html" title="class in automobile">CapaciteDepasseeException</a></pre>
<div class="block">Mettre de l'essence dans le véhicule
 On prend en compte le niveau actuel de la jauge pour vérifier si on peut mettre l'intégralité de l'essence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>litres</code> - litrage d'essence à mettre</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automobile/CapaciteDepasseeException.html" title="class in automobile">CapaciteDepasseeException</a></code> - si on tente de mettre plus d'essence que le réservoir ne peut en contenir</dd>
</dl>
</li>
</ul>
<a name="faireLePlein--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faireLePlein</h4>
<pre>public&nbsp;void&nbsp;faireLePlein()</pre>
<div class="block">Faire le plein du véhicule
 On met la jauge au maximum de la capacité du réservoir</div>
</li>
</ul>
<a name="rouler-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rouler</h4>
<pre>public&nbsp;double&nbsp;rouler(double&nbsp;kilometres)</pre>
<div class="block">On essaie de rouler le nombre de kilomètres spécifié
 Si la jauge est vide, on fait le plein et on sort
 Si la jauge permet de rouler le nombre de kilomètres désiré, aucun problème
 Si on tente de rouler plus que la jauge ne le permet, on roule autant que possible et on fait le plein</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kilometres</code> - nombre de kilomètres à rouler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de kilomètres qu'on a pu parcourir</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Surcharge toString pour l'affichage du véhicule</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"Vehicule X : compteur = [Totalisateur = X | Partiel = X]; jauge = X"</dd>
</dl>
</li>
</ul>
<a name="compareTo-automobile.Vehicule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&nbsp;other)</pre>
<div class="block">Comparaison de deux véhicules en fonction de la plaque d'immatriculation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - autre véhicule à comparer à l'instance actuelle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 si l'autre a un numéro plus élevé, 1 si c'est l'inverse, 0 si les plaques sont égales
 (ce qui ne devrait pas arriver)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automobile/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automobile/UtilisationVer1.html" title="class in automobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?automobile/Vehicule.html" target="_top">Frames</a></li>
<li><a href="Vehicule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
