<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jan 29 14:14:08 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>P-Index</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../zoo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../zoo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../zoo/Pair.html" title="class in zoo"><span class="typeNameLink">Pair</span></a>&lt;<a href="../zoo/Pair.html" title="type parameter in Pair">U</a>,<a href="../zoo/Pair.html" title="type parameter in Pair">V</a>&gt; - Class in <a href="../zoo/package-summary.html">zoo</a></dt>
<dd>
<div class="block">Associe deux élements potentiellement de différente nature grâce à HashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../zoo/Pair.html#Pair-U-V-">Pair(U, V)</a></span> - Constructor for class zoo.<a href="../zoo/Pair.html" title="class in zoo">Pair</a></dt>
<dd>
<div class="block">Constructeur de la pair</div>
</dd>
<dt><a href="../zoo/Point.html" title="class in zoo"><span class="typeNameLink">Point</span></a> - Class in <a href="../zoo/package-summary.html">zoo</a></dt>
<dd>
<div class="block">Création, affichage et vérification d'un point</div>
</dd>
<dt><span class="memberNameLink"><a href="../zoo/Point.html#Point-float-float-">Point(float, float)</a></span> - Constructor for class zoo.<a href="../zoo/Point.html" title="class in zoo">Point</a></dt>
<dd>
<div class="block">Constructeur de Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../zoo/Point.html#Point-zoo.Point-">Point(Point)</a></span> - Constructor for class zoo.<a href="../zoo/Point.html" title="class in zoo">Point</a></dt>
<dd>
<div class="block">Constructeur de copie</div>
</dd>
<dt><span class="memberNameLink"><a href="../zoo/FreePolyLine.html#pointCapacity--">pointCapacity()</a></span> - Method in class zoo.<a href="../zoo/FreePolyLine.html" title="class in zoo">FreePolyLine</a></dt>
<dd>
<div class="block">Renvoie la capacité maximum de linkedList: infinité</div>
</dd>
<dt><span class="memberNameLink"><a href="../zoo/PolyLine.html#pointCapacity--">pointCapacity()</a></span> - Method in class zoo.<a href="../zoo/PolyLine.html" title="class in zoo">PolyLine</a></dt>
<dd>
<div class="block">Renvoie la capacité maximum du tableau de points</div>
</dd>
<dt><span class="memberNameLink"><a href="../zoo/FreePolyLine.html#pointCount--">pointCount()</a></span> - Method in class zoo.<a href="../zoo/FreePolyLine.html" title="class in zoo">FreePolyLine</a></dt>
<dd>
<div class="block">Compte le nombre de points dans la liste</div>
</dd>
<dt><span class="memberNameLink"><a href="../zoo/PolyLine.html#pointCount--">pointCount()</a></span> - Method in class zoo.<a href="../zoo/PolyLine.html" title="class in zoo">PolyLine</a></dt>
<dd>
<div class="block">Compte le nombre de points dans le tableau
 On pourrait réécrire add avec cette méthode</div>
</dd>
<dt><a href="../zoo/PolyLine.html" title="class in zoo"><span class="typeNameLink">PolyLine</span></a> - Class in <a href="../zoo/package-summary.html">zoo</a></dt>
<dd>
<div class="block">Une PolyLine désigne une droite définie par plusieurs Points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zoo/PolyLine.html#PolyLine-int-">PolyLine(int)</a></span> - Constructor for class zoo.<a href="../zoo/PolyLine.html" title="class in zoo">PolyLine</a></dt>
<dd>
<div class="block">Constructeur de la PolyLine; initialisation du tableau de Points</div>
</dd>
<dt><a href="../zoo/PolyLineTest.html" title="class in zoo"><span class="typeNameLink">PolyLineTest</span></a> - Class in <a href="../zoo/package-summary.html">zoo</a></dt>
<dd>
<div class="block">Classe utilisée pour tester la PolyLine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../zoo/PolyLineTest.html#PolyLineTest--">PolyLineTest()</a></span> - Constructor for class zoo.<a href="../zoo/PolyLineTest.html" title="class in zoo">PolyLineTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../zoo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../zoo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
