<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 05 17:33:56 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>T-Index</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automobile/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../automobile/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../automobile/UtilisationVer1.html#testCompteur--">testCompteur()</a></span> - Static method in class automobile.<a href="../automobile/UtilisationVer1.html" title="class in automobile">UtilisationVer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../automobile/UtilisationVer2.html#testCompteur--">testCompteur()</a></span> - Static method in class automobile.<a href="../automobile/UtilisationVer2.html" title="class in automobile">UtilisationVer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../automobile/UtilisationVer3.html#testCompteur--">testCompteur()</a></span> - Static method in class automobile.<a href="../automobile/UtilisationVer3.html" title="class in automobile">UtilisationVer3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../automobile/UtilisationVer1.html#testGarage1--">testGarage1()</a></span> - Static method in class automobile.<a href="../automobile/UtilisationVer1.html" title="class in automobile">UtilisationVer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../automobile/UtilisationVer2.html#testGarage1--">testGarage1()</a></span> - Static method in class automobile.<a href="../automobile/UtilisationVer2.html" title="class in automobile">UtilisationVer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../automobile/UtilisationVer3.html#testGarage1--">testGarage1()</a></span> - Static method in class automobile.<a href="../automobile/UtilisationVer3.html" title="class in automobile">UtilisationVer3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../automobile/UtilisationVer1.html#testGarage2--">testGarage2()</a></span> - Static method in class automobile.<a href="../automobile/UtilisationVer1.html" title="class in automobile">UtilisationVer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../automobile/UtilisationVer2.html#testGarage2--">testGarage2()</a></span> - Static method in class automobile.<a href="../automobile/UtilisationVer2.html" title="class in automobile">UtilisationVer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../automobile/UtilisationVer3.html#testGarage2--">testGarage2()</a></span> - Static method in class automobile.<a href="../automobile/UtilisationVer3.html" title="class in automobile">UtilisationVer3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../automobile/UtilisationVer1.html#testGarage2Bis--">testGarage2Bis()</a></span> - Static method in class automobile.<a href="../automobile/UtilisationVer1.html" title="class in automobile">UtilisationVer1</a></dt>
<dd>
<div class="block">Garage CompteurComparateur
 ATTENTION: il faut d'abord instancier un garage Comparable
 l'on référence ensuite par un garage CompteurComparable
 en effet, les véhicules ayant tous un compteur à 0 lors de leur instanciation ne seraient pas ajoutés
 à un garage CompteurComparable, car un Set est sans doublon par rapport au critère de comparaison</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/UtilisationVer2.html#testGarage2Bis--">testGarage2Bis()</a></span> - Static method in class automobile.<a href="../automobile/UtilisationVer2.html" title="class in automobile">UtilisationVer2</a></dt>
<dd>
<div class="block">Garage CompteurComparateur
 ATTENTION: il faut d'abord instancier un garage Comparable
 l'on référence ensuite par un garage CompteurComparable
 en effet, les véhicules ayant tous un compteur à 0 lors de leur instanciation ne seraient pas ajoutés
 à un garage CompteurComparable, car un Set est sans doublon par rapport au critère de comparaison</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/UtilisationVer3.html#testGarage2Bis--">testGarage2Bis()</a></span> - Static method in class automobile.<a href="../automobile/UtilisationVer3.html" title="class in automobile">UtilisationVer3</a></dt>
<dd>
<div class="block">Garage CompteurComparateur
 ATTENTION: il faut d'abord instancier un garage Comparable
 l'on référence ensuite par un garage CompteurComparable
 en effet, les véhicules ayant tous un compteur à 0 lors de leur instanciation ne seraient pas ajoutés
 à un garage CompteurComparable, car un Set est sans doublon par rapport au critère de comparaison</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/UtilisationVer2.html#testGarage2Ter--">testGarage2Ter()</a></span> - Static method in class automobile.<a href="../automobile/UtilisationVer2.html" title="class in automobile">UtilisationVer2</a></dt>
<dd>
<div class="block">Garage CompteurStaticComparateur
 ATTENTION: il faut d'abord instancier un garage Comparable
 l'on référence ensuite par un garage CompteurStaticComparable
 en effet, les véhicules ayant tous un compteur à 0 lors de leur instanciation ne seraient pas ajoutés
 à un garage CompteurStaticComparable, car un Set est sans doublon par rapport au critère de comparaison</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/UtilisationVer1.html#testMappings1--">testMappings1()</a></span> - Static method in class automobile.<a href="../automobile/UtilisationVer1.html" title="class in automobile">UtilisationVer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../automobile/UtilisationVer2.html#testMappings1--">testMappings1()</a></span> - Static method in class automobile.<a href="../automobile/UtilisationVer2.html" title="class in automobile">UtilisationVer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../automobile/UtilisationVer3.html#testMappings1--">testMappings1()</a></span> - Static method in class automobile.<a href="../automobile/UtilisationVer3.html" title="class in automobile">UtilisationVer3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../automobile/UtilisationVer2.html#testMappings2--">testMappings2()</a></span> - Static method in class automobile.<a href="../automobile/UtilisationVer2.html" title="class in automobile">UtilisationVer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../automobile/UtilisationVer3.html#testMappings2--">testMappings2()</a></span> - Static method in class automobile.<a href="../automobile/UtilisationVer3.html" title="class in automobile">UtilisationVer3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../automobile/UtilisationVer1.html#testVehicule--">testVehicule()</a></span> - Static method in class automobile.<a href="../automobile/UtilisationVer1.html" title="class in automobile">UtilisationVer1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../automobile/UtilisationVer2.html#testVehicule--">testVehicule()</a></span> - Static method in class automobile.<a href="../automobile/UtilisationVer2.html" title="class in automobile">UtilisationVer2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../automobile/UtilisationVer3.html#testVehicule--">testVehicule()</a></span> - Static method in class automobile.<a href="../automobile/UtilisationVer3.html" title="class in automobile">UtilisationVer3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../automobile/Compteur.html#toString--">toString()</a></span> - Method in class automobile.<a href="../automobile/Compteur.html" title="class in automobile">Compteur</a></dt>
<dd>
<div class="block">Surcharge de toString</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/Garage1.html#toString--">toString()</a></span> - Method in class automobile.<a href="../automobile/Garage1.html" title="class in automobile">Garage1</a></dt>
<dd>
<div class="block">Surcharge de toString, affiche les Véhicules contenus dans le garage</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/Garage2.html#toString--">toString()</a></span> - Method in class automobile.<a href="../automobile/Garage2.html" title="class in automobile">Garage2</a></dt>
<dd>
<div class="block">Surcharge de toString, affiche les Véhicules contenus dans le garage</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/Vehicule.html#toString--">toString()</a></span> - Method in class automobile.<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a></dt>
<dd>
<div class="block">Surcharge toString pour l'affichage du véhicule</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/Garage1.html#triCompteur--">triCompteur()</a></span> - Method in class automobile.<a href="../automobile/Garage1.html" title="class in automobile">Garage1</a></dt>
<dd>
<div class="block">Tri des voitures par compteur
 On utilise d'abord Collections, prenant la liste des véhicules actuellement dans le garage
 et en utilisant une méthode de tri présente dans la nouvelle classe CompteurComparator</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/Garage2.html#triCompteur--">triCompteur()</a></span> - Method in class automobile.<a href="../automobile/Garage2.html" title="class in automobile">Garage2</a></dt>
<dd>
<div class="block">Tri des voitures par compteur
 Ici, on crée une nouvelle liste TreeSet dans laquelle on spéficie un nouvel ordre de tri
 défini dans la classe CompteurComparator, on ajoute ensuite tous nos éléments
 actuels dans cette nouvelle liste, qui sera bien triée selon l'ordre spécifié
 On remplace ensuite la liste actuelle par cette nouvelle liste, triée selon l'ordre voulu</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/Garage2.html#triJauge--">triJauge()</a></span> - Method in class automobile.<a href="../automobile/Garage2.html" title="class in automobile">Garage2</a></dt>
<dd>
<div class="block">Tri des voitures par jauge
 Ici, on crée une nouvelle liste TreeSet dans laquelle on spéficie un nouvel ordre de tri
 en sucre syntaxique, on ajoute ensuite tous nos éléments
 actuels dans cette nouvelle liste, qui sera bien triée selon l'ordre spécifié
 On remplace ensuite la liste actuelle par cette nouvelle liste, triée selon l'ordre voulu</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/Garage1.html#triNoImmatriculion--">triNoImmatriculion()</a></span> - Method in class automobile.<a href="../automobile/Garage1.html" title="class in automobile">Garage1</a></dt>
<dd>
<div class="block">Tri des voitures par numéro d'immatriculation
 J'ai laissé Immatriculion tel qu'implémenté dans la classe de tests...</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/Garage2.html#triNoImmatriculion--">triNoImmatriculion()</a></span> - Method in class automobile.<a href="../automobile/Garage2.html" title="class in automobile">Garage2</a></dt>
<dd>
<div class="block">Tri des voitures par numéro d'immatriculation
 J'ai laissé Immatriculion tel qu'implémenté dans la classe de tests...</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/Garage1.html#triStatiqueCompteur--">triStatiqueCompteur()</a></span> - Method in class automobile.<a href="../automobile/Garage1.html" title="class in automobile">Garage1</a></dt>
<dd>
<div class="block">Tri avec la méthode statique imbriquée</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/Garage2.html#triStatiqueCompteur--">triStatiqueCompteur()</a></span> - Method in class automobile.<a href="../automobile/Garage2.html" title="class in automobile">Garage2</a></dt>
<dd>
<div class="block">Tri avec la méthode statique imbriquée</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automobile/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../automobile/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
