Instructions for Eclipse Helios JEE package
http://www.eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/heliossr2

Xpath:
1) Open your xml file.
2) Then open the Xpath expression evaluator: Window -> Show view -> Other -> XML -> Xpath
3) Enter a xpath expression and press enter. You can click on one of the results and it will be highlighted in the xml editor.

Xslt:
1) Right click the xslt file. Then click on Run as... XSL Transformation.
2) Select the xml file from the workspace. A new .out.xml file will be generated in the same folder as the xml file.
3) If you were generating an html file. Rename the file and replace the extension .out.xml to .html (Right click the file -> Rename.) Then right click the html file -> Open with... -> Web browser.
