- Executing Java.
When a Java class contains a "main" method (For example Transf.java in exercise1)
Right click the Java file, Run as... -> Java application
Debugging: Debug as... -> Java application.
You can set breakpoints. Right click on the Right of the source code line -> Toggle Breakpoint


- Project refresh after file generation
In exercise1 you will have to generate a file called output.html.
Once you launch the program, right click the Eclipse project -> Refresh (or press F5)

- Open html in browser within Eclipse
Right click the html file -> Open with -> Web browser