<html xmlns:fo="http://www.w3.org/1999/XSL/Format"><head />
<body>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"><h1 align="left">Domaines </h1>
<h2><a href="#Specifications">Specifications</a></h2>
<h2><a href="#Theses">Theses</a></h2>
<h2><a href="#Rapport de Stages">Rapport de Stages</a></h2>
<h2><a href="#MOF">MOF</a></h2>
<h2><a href="#EDOC">EDOC</a></h2>
<h2><a href="#Processus ">Processus </a></h2>
<h2><a href="#MDA">MDA</a></h2>
<h2><a href="#Comosition de services">Comosition de services</a></h2>
<h2><a href="#Services Web">Services Web</a></h2>
<h2><a href="#Composants">Composants</a></h2>
<hr>
<hr>
<table width="100%" border="1">
	<tr>
   	<td width="100%" bgcolor="#C0C0C0">
			<h2><a name="Specifications">Specifications</a></h2>
		</td>
	</tr>
</table>
<hr>
Annee  :March 2000
<br />
<h3>Titre  :MOF  1.3</h3>
Auteur  :OMG
<br />
Lien : <a href="D:\SALIM\Docs\Specifications\MOF1_3.pdf">D:\SALIM\Docs\Specifications\MOF1_3.pdf</a></h2>
<br />
<hr>
Annee  :August 2002
<br />
<h3>Titre  :IDLto Java LanguageMapping
Specification</h3>
Auteur  :OMG
<br />
Lien : <a href="D:\SALIM\Docs\Specifications\IDL2Java.pdf">D:\SALIM\Docs\Specifications\IDL2Java.pdf</a></h2>
<br />
<hr>
Annee  :1999
<br />
<h3>Titre  :XML Metadata Interchange (XMI)
Version 1.1</h3>
Auteur  :OMG
<br />
Lien : <a href="D:\SALIM\Docs\Specifications\xmi-1.1.pdf">D:\SALIM\Docs\Specifications\xmi-1.1.pdf</a></h2>
<br />
<hr>
Annee  :2002
<br />
<h3>Titre  :XML Metadata Interchange (XMI)
Version 2</h3>
Auteur  :OMG
<br />
Lien : <a href="D:\SALIM\Docs\Specifications\XMI2.pdf">D:\SALIM\Docs\Specifications\XMI2.pdf</a></h2>
<br />
<hr>
Annee  :2002
<br />
<h3>Titre  :XMI Version 1Production of XML
Schema Specification</h3>
Auteur  :OMG
<br />
Lien : <a href="D:\SALIM\Docs\Specifications\XMI1XSD.pdf">D:\SALIM\Docs\Specifications\XMI1XSD.pdf</a></h2>
<br />
<hr>
Annee  :2002
<br />
<h3>Titre  :EDOC</h3>
Auteur  :OMG
<br />
Lien : <a href="D:\SALIM\Docs\Specifications\EDOC02-02-05.pdf">D:\SALIM\Docs\Specifications\EDOC02-02-05.pdf</a></h2>
<br />
<table width="100%" border="1">
	<tr>
   	<td width="100%" bgcolor="#C0C0C0">
			<h2><a name="Theses">Theses</a></h2>
		</td>
	</tr>
</table>
<hr>
Annee  :Octobre 2001
<br />
<h3>Titre  :Echanges de Spécifications Hétérogènes et Réparties</h3>
Auteur  :Xavier Blanc
<br />
Lien : <a href="D:\SALIM\Docs\Theses\TheseXavier.pdf">D:\SALIM\Docs\Theses\TheseXavier.pdf</a></h2>
<br />
<hr>
Annee  :Janvier 2001
<br />
<h3>Titre  :Composition of Object-Oriented Software Design Models</h3>
Auteur  :Siobhan Clarke
<br />
Lien : <a href="D:\SALIM\Docs\Theses\SClarkeThesis.pdf">D:\SALIM\Docs\Theses\SClarkeThesis.pdf</a></h2>
<br />
<hr>
Annee  :Juin 2002
<br />
<h3>Titre  :Contribution à la représentation de processu par des techniques de méta modélisation</h3>
Auteur  :Erwan Breton
<br />
Lien : <a href="D:\SALIM\Docs\Theses\ErwanBretonThesis.pdf">D:\SALIM\Docs\Theses\ErwanBretonThesis.pdf</a></h2>
<br />
<hr>
Annee  :Octobre 2000
<br />
<h3>Titre  :Technique de Modélisation et de Méta modélisation</h3>
Auteur  :Richard Lemesle
<br />
Lien : <a href="D:\SALIM\Docs\Theses\RichardLemesle.pdf">D:\SALIM\Docs\Theses\RichardLemesle.pdf</a></h2>
<br />
<hr>
Annee  :Juillet 2002
<br />
<h3>Titre  :Utilsation d'agents mobiles pour la construction des services distribués </h3>
Auteur  :Siegfried Rouvrais 
<br />
Lien : <a href="D:\SALIM\Docs\Theses\theserouvrais.pdf">D:\SALIM\Docs\Theses\theserouvrais.pdf</a></h2>
<br />
<table width="100%" border="1">
	<tr>
   	<td width="100%" bgcolor="#C0C0C0">
			<h2><a name="Rapport de Stages">Rapport de Stages</a></h2>
		</td>
	</tr>
</table>
<hr>
Annee  :2001
<br />
<h3>Titre  :Composition de services </h3>
Auteur  :Olivier Nano 
<br />
Lien : <a href="D:\SALIM\Docs\Rapport de stages\01-dea-nano.pdf">D:\SALIM\Docs\Rapport de stages\01-dea-nano.pdf</a></h2>
<br />
<hr>
Annee  :Septembre 2001
<br />
<h3>Titre  :Intrumentation de la méthodologie ODAC pour une spécification opérationnelle</h3>
Auteur  :Salim Bouzitouna
<br />
Lien : <a href="D:\SALIM\Docs\Rapport de stages\rapport complet.pdf">D:\SALIM\Docs\Rapport de stages\rapport complet.pdf</a></h2>
<br />
<hr>
Annee  :Mai 2001
<br />
<h3>Titre  :La composition de services dans les réseaux actifs </h3>
Auteur  :Prométhée Spathis
<br />
Lien : <a href="D:\SALIM\Docs\Rapport de stages\Rapport bibliographique Final.pdf">D:\SALIM\Docs\Rapport de stages\Rapport bibliographique Final.pdf</a></h2>
<br />
<hr>
Annee  :Septembre 2001
<br />
<h3>Titre  :La composition de services en ANTS</h3>
Auteur  :Mahmoud Elias
<br />
Lien : <a href="D:\SALIM\Docs\Rapport de stages\Complet.pdf">D:\SALIM\Docs\Rapport de stages\Complet.pdf</a></h2>
<br />
<hr>
Annee  :Mai 1999
<br />
<h3>Titre  :Les réseaux Actifs ANTS</h3>
Auteur  :Prométhée Spathis
<br />
Lien : <a href="D:\SALIM\Docs\Rapport de stages\Promethee.pdf">D:\SALIM\Docs\Rapport de stages\Promethee.pdf</a></h2>
<br />
<table width="100%" border="1">
	<tr>
   	<td width="100%" bgcolor="#C0C0C0">
			<h2><a name="MOF">MOF</a></h2>
		</td>
	</tr>
</table>
<hr>
Annee  :2003
<br />
<h3>Titre  :Structuration de méta-modèles par séparation des préoccupations</h3>
Auteur  :Raphaël Marvie
<br />
Lien : <a href="D:\SALIM\Docs\MOF\marvie.pdf">D:\SALIM\Docs\MOF\marvie.pdf</a></h2>
<br />
<hr>
Annee  :
<br />
<h3>Titre  :Meta-modeling Techniques Meet
Web Application Design Tools</h3>
Auteur  :L. Baresi, F. Garzotto, L. Mainetti, and P. Paolini
<br />
Lien : <a href="D:\SALIM\Docs\MOF\usingMetaModelforWeb.pdf">D:\SALIM\Docs\MOF\usingMetaModelforWeb.pdf</a></h2>
<br />
<hr>
Annee  :2002
<br />
<h3>Titre  :Transformation entre un profil UML et un
méta-modèle MOF</h3>
Auteur  :Mikaël Peltier
<br />
Lien : <a href="D:\SALIM\Docs\MOF\lmo_2002.pdf">D:\SALIM\Docs\MOF\lmo_2002.pdf</a></h2>
<br />
<hr>
Annee  :
<br />
<h3>Titre  :UML Profile for MOF</h3>
Auteur  :
<br />
Lien : <a href="D:\SALIM\Docs\MOF\UMLProfileforMOF.pdf">D:\SALIM\Docs\MOF\UMLProfileforMOF.pdf</a></h2>
<br />
<table width="100%" border="1">
	<tr>
   	<td width="100%" bgcolor="#C0C0C0">
			<h2><a name="EDOC">EDOC</a></h2>
		</td>
	</tr>
</table>
<hr>
Annee  :
<br />
<h3>Titre  :From EDOC components to CCM components :
a precise mapping specification</h3>
Auteur  :Mariano Belaunde, Mikael Peltier
<br />
Lien : <a href="D:\SALIM\Docs\EDOC\fromEDOCtoCCM.pdf">D:\SALIM\Docs\EDOC\fromEDOCtoCCM.pdf</a></h2>
<br />
<table width="100%" border="1">
	<tr>
   	<td width="100%" bgcolor="#C0C0C0">
			<h2><a name="Processus ">Processus </a></h2>
		</td>
	</tr>
</table>
<hr>
Annee  :2002
<br />
<h3>Titre  :Model-Driven Process Engineering</h3>
Auteur  :Erwan Breton, Jean Bézivin
<br />
Lien : <a href="D:\SALIM\Docs\Processus et WorkFlow\cite.pdf">D:\SALIM\Docs\Processus et WorkFlow\cite.pdf</a></h2>
<br />
<hr>
Annee  :2001
<br />
<h3>Titre  :Un méta-modèle de gestion par les activités</h3>
Auteur  :Erwan Breton, Jean Bézivin
<br />
Lien : <a href="D:\SALIM\Docs\Processus et WorkFlow\compsac.pdf">D:\SALIM\Docs\Processus et WorkFlow\compsac.pdf</a></h2>
<br />
<table width="100%" border="1">
	<tr>
   	<td width="100%" bgcolor="#C0C0C0">
			<h2><a name="MDA">MDA</a></h2>
		</td>
	</tr>
</table>
<hr>
Annee  :2000
<br />
<h3>Titre  :Model Driven Architecture</h3>
Auteur  :Richard Soley and the OMG Staff Strategy Group
<br />
Lien : <a href="D:\SALIM\Docs\MDA\MDA_Soley.pdf">D:\SALIM\Docs\MDA\MDA_Soley.pdf</a></h2>
<br />
<hr>
Annee  :2001
<br />
<h3>Titre  :Model-Driven Architecture and Integration
Opportunities and Challenges</h3>
Auteur  :Desmond DSouza, Kinetium
<br />
Lien : <a href="D:\SALIM\Docs\MDA\MDA_Challenges.pdf">D:\SALIM\Docs\MDA\MDA_Challenges.pdf</a></h2>
<br />
<hr>
Annee  :2002
<br />
<h3>Titre  :Towards an MDA-Oriented Methodology</h3>
Auteur  :Marie-Pierre Gervais 
<br />
Lien : <a href="D:\SALIM\Docs\MDA\Gervais-COMPSAC.pdf">D:\SALIM\Docs\MDA\Gervais-COMPSAC.pdf</a></h2>
<br />
<hr>
Annee  :
<br />
<h3>Titre  :Model Driven Engineering</h3>
Auteur  :Stuart Kent
<br />
Lien : <a href="D:\SALIM\Docs\MDA\MDE.pdf">D:\SALIM\Docs\MDA\MDE.pdf</a></h2>
<br />
<hr>
Annee  :
<br />
<h3>Titre  :Generative Programming via Graph Transformations in the Model-Driven Architecture</h3>
Auteur  :Aditya Agrawal, Tihamer Levendovszky, Jon Sprinkle, Feng Shi, and Gabor Karsai
<br />
Lien : <a href="D:\SALIM\Docs\MDA\karsaig.pdf">D:\SALIM\Docs\MDA\karsaig.pdf</a></h2>
<br />
<hr>
Annee  :2003
<br />
<h3>Titre  :Chaîne de Production MDA</h3>
Auteur  :Xavier Blanc, Raphaël Marvie, Salim Bouzitouna
<br />
Lien : <a href="D:\SALIM\Docs\MDA\TSI.pdf">D:\SALIM\Docs\MDA\TSI.pdf</a></h2>
<br />
<hr>
Annee  :2001
<br />
<h3>Titre  :From Object Composition to Model Transformation with the MDA</h3>
Auteur  :Jean Bézivin
<br />
Lien : <a href="D:\SALIM\Docs\MDA\TOOLS.USA.pdf">D:\SALIM\Docs\MDA\TOOLS.USA.pdf</a></h2>
<br />
<hr>
Annee  :2002
<br />
<h3>Titre  :Using OMG’s Model Driven Architecture (MDA) to Integrate Web Services
</h3>
Auteur  :Jon Siegel
<br />
Lien : <a href="D:\SALIM\Docs\MDA\MDA-WS-integrate-WP.pdf">D:\SALIM\Docs\MDA\MDA-WS-integrate-WP.pdf</a></h2>
<br />
<hr>
Annee  :2001
<br />
<h3>Titre  :Model-Driven Architecture: Vision, Standards
And Emerging Technologies
</h3>
Auteur  :John D. Poole
<br />
Lien : <a href="D:\SALIM\Docs\MDA\MDAimportant.pdf">D:\SALIM\Docs\MDA\MDAimportant.pdf</a></h2>
<br />
<hr>
Annee  :2001
<br />
<h3>Titre  :MDA – When a major software industry trend meets
our toolset, implemented since 1994.
</h3>
Auteur  :Philippe Desfray 
<br />
Lien : <a href="D:\SALIM\Docs\MDA\MDA-Softeam-WhitePaper.pdf">D:\SALIM\Docs\MDA\MDA-Softeam-WhitePaper.pdf</a></h2>
<br />
<table width="100%" border="1">
	<tr>
   	<td width="100%" bgcolor="#C0C0C0">
			<h2><a name="Comosition de services">Comosition de services</a></h2>
		</td>
	</tr>
</table>
<hr>
Annee  :1998
<br />
<h3>Titre  :Composing Active Services in NetScript</h3>
Auteur  :Sushil da Silva, Danilo Florissi, Yechiam Yemini
<br />
Lien : <a href="D:\SALIM\Docs\Comosition de services\ns-composition.pdf">D:\SALIM\Docs\Comosition de services\ns-composition.pdf</a></h2>
<br />
<table width="100%" border="1">
	<tr>
   	<td width="100%" bgcolor="#C0C0C0">
			<h2><a name="Services Web">Services Web</a></h2>
		</td>
	</tr>
</table>
<hr>
Annee  :1992
<br />
<h3>Titre  :Collecting and Querying
Distributed Traces of Composite Service Executions</h3>
Auteur  :Marie-Christine Fauvet
<br />
Lien : <a href="D:\SALIM\Docs\WebServices\coopis02.pdf">D:\SALIM\Docs\WebServices\coopis02.pdf</a></h2>
<br />
<hr>
Annee  :2002
<br />
<h3>Titre  :Towards Patterns of Web Services Comosition </h3>
Auteur  :B. Benatallah, M. Dumas, F.A. Rabhi
<br />
Lien : <a href="D:\SALIM\Docs\WebServices\towards-patterns-of-web.pdf">D:\SALIM\Docs\WebServices\towards-patterns-of-web.pdf</a></h2>
<br />
<hr>
Annee  :1998
<br />
<h3>Titre  :Web Services: Why and How</h3>
Auteur  :Francisco Curbera, William A. Nagy and Sanjiva Weerawarana
<br />
Lien : <a href="D:\SALIM\Docs\WebServices\nagy.pdf">D:\SALIM\Docs\WebServices\nagy.pdf</a></h2>
<br />
<table width="100%" border="1">
	<tr>
   	<td width="100%" bgcolor="#C0C0C0">
			<h2><a name="Composants">Composants</a></h2>
		</td>
	</tr>
</table>
<hr>
Annee  :2000
<br />
<h3>Titre  :JavaPod : une plate-forme à composants adaptable et
extensible</h3>
Auteur  :Eric Bruneton , Michel Riveill
<br />
Lien : <a href="D:\SALIM\Docs\Composants\JavaPod.pdf">D:\SALIM\Docs\Composants\JavaPod.pdf</a></h2>
<br />
<hr>
Annee  :1998
<br />
<h3>Titre  :OPAD : Outils Pour Architectures Dynamiques</h3>
Auteur  :Olivier Barais, Laurence Duchien
<br />
Lien : <a href="D:\SALIM\Docs\Composants\OPAD.pdf">D:\SALIM\Docs\Composants\OPAD.pdf</a></h2>
<br />
