<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 05 16:42:10 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>VehiculeComparator</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehiculeComparator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automobile/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automobile/Vehicule.html" title="class in automobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?automobile/VehiculeComparator.html" target="_top">Frames</a></li>
<li><a href="VehiculeComparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automobile</div>
<h2 title="Interface VehiculeComparator" class="title">Interface VehiculeComparator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VehiculeComparator</span></pre>
<div class="block">Interface permettant le sucre syntaxique dans Garage1
 Exemple : Collections.sort(list, VehiculeComparator.IMMATRICULATION_ORDER)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automobile/VehiculeComparator.html#COMPTEUR_ORDER">COMPTEUR_ORDER</a></span></code>
<div class="block">Comparateur selon le compteur
 Comme dans GarageTriCompteur précédemment, on récupère les totaux des compteurs et on compare
 Retour de 1 si le compteur de a est supérieur au compteur de b, -1 s'il est inférieur, 0 si égal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automobile/VehiculeComparator.html#IMMATRICULATION_ORDER">IMMATRICULATION_ORDER</a></span></code>
<div class="block">Comparateur selon l'immatriculation
 On utilise la fonction présente dans Véhicule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automobile/VehiculeComparator.html#JAUGE_ORDER">JAUGE_ORDER</a></span></code>
<div class="block">Comparateur selon la jauge
 Fonctionnement identique au comparateur des compteurs</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IMMATRICULATION_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMATRICULATION_ORDER</h4>
<pre>static final&nbsp;java.util.Comparator&lt;<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&gt; IMMATRICULATION_ORDER</pre>
<div class="block">Comparateur selon l'immatriculation
 On utilise la fonction présente dans Véhicule</div>
</li>
</ul>
<a name="COMPTEUR_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPTEUR_ORDER</h4>
<pre>static final&nbsp;java.util.Comparator&lt;<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&gt; COMPTEUR_ORDER</pre>
<div class="block">Comparateur selon le compteur
 Comme dans GarageTriCompteur précédemment, on récupère les totaux des compteurs et on compare
 Retour de 1 si le compteur de a est supérieur au compteur de b, -1 s'il est inférieur, 0 si égal</div>
</li>
</ul>
<a name="JAUGE_ORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAUGE_ORDER</h4>
<pre>static final&nbsp;java.util.Comparator&lt;<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a>&gt; JAUGE_ORDER</pre>
<div class="block">Comparateur selon la jauge
 Fonctionnement identique au comparateur des compteurs</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automobile/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automobile/Vehicule.html" title="class in automobile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?automobile/VehiculeComparator.html" target="_top">Frames</a></li>
<li><a href="VehiculeComparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
