<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jan 29 14:14:08 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>zoo</title>
<meta name="date" content="2016-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="zoo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../zoo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?zoo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;zoo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../zoo/AnimalPrefere.html" title="class in zoo">AnimalPrefere</a></td>
<td class="colLast">
<div class="block">Retourne l'animal préféré de bob, alice et june, on passe le nom en paramètre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../zoo/Chat.html" title="class in zoo">Chat</a></td>
<td class="colLast">
<div class="block">Chat, affiche des information sur un chat, sa race en particulier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../zoo/Chien.html" title="class in zoo">Chien</a></td>
<td class="colLast">
<div class="block">Chien, affiche des information sur un chien son maitre en particulier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../zoo/FreePolyLine.html" title="class in zoo">FreePolyLine</a></td>
<td class="colLast">
<div class="block">Classe PolyLine sans limitation de taille.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../zoo/Pair.html" title="class in zoo">Pair</a>&lt;U,V&gt;</td>
<td class="colLast">
<div class="block">Associe deux élements potentiellement de différente nature grâce à HashMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../zoo/Point.html" title="class in zoo">Point</a></td>
<td class="colLast">
<div class="block">Création, affichage et vérification d'un point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../zoo/PolyLine.html" title="class in zoo">PolyLine</a></td>
<td class="colLast">
<div class="block">Une PolyLine désigne une droite définie par plusieurs Points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../zoo/PolyLineTest.html" title="class in zoo">PolyLineTest</a></td>
<td class="colLast">
<div class="block">Classe utilisée pour tester la PolyLine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../zoo/Utilisation.html" title="class in zoo">Utilisation</a></td>
<td class="colLast">
<div class="block">Classe utilisée pour tout l'exercice 1 et 2 sur les animaux</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../zoo/Zoo.html" title="class in zoo">Zoo</a></td>
<td class="colLast">
<div class="block">Container d'animaux</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../zoo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?zoo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
