<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml"><body style="font-family:Arial;font-size:12pt;background-color:#EEEEEE"><div style="background-color:teal;color:white;padding:4px"><span style="font-weight:bold">Belgian Waffles</span>
        - $5.95</div><div style="margin-left:20px;margin-bottom:1em;font-size:10pt">
			two of our famous Belgian Waffles with plenty of real maple syrup
		<span style="font-style:italic">650 (calories per serving)
        </span></div><div style="background-color:teal;color:white;padding:4px"><span style="font-weight:bold">Strawberry Belgian Waffles</span>
        - $7.95</div><div style="margin-left:20px;margin-bottom:1em;font-size:10pt">
			light Belgian waffles covered with strawberries and whipped cream
		<span style="font-style:italic">900 (calories per serving)
        </span></div><div style="background-color:teal;color:white;padding:4px"><span style="font-weight:bold">Berry-Berry Belgian Waffles</span>
        - $8.95</div><div style="margin-left:20px;margin-bottom:1em;font-size:10pt">
			light Belgian waffles covered with an assortment of fresh berries and whipped cream
<span style="font-style:italic"> (calories per serving)
        </span></div></body></html>