<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 05 16:42:10 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>C-Index</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automobile/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../automobile/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../automobile/CapaciteDepasseeException.html" title="class in automobile"><span class="typeNameLink">CapaciteDepasseeException</span></a> - Exception in <a href="../automobile/package-summary.html">automobile</a></dt>
<dd>
<div class="block">Gestion de l'erreur jetée par le Véhicule en cas de capacité dépassée lors de mise de carburant
 Si on dépasse la capacité fixée à 50L, on affiche une erreur</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/CapaciteDepasseeException.html#CapaciteDepasseeException-int-">CapaciteDepasseeException(int)</a></span> - Constructor for exception automobile.<a href="../automobile/CapaciteDepasseeException.html" title="class in automobile">CapaciteDepasseeException</a></dt>
<dd>
<div class="block">Instanciation de l'erreur</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/CompteurComparator.html#compare-automobile.Vehicule-automobile.Vehicule-">compare(Vehicule, Vehicule)</a></span> - Method in class automobile.<a href="../automobile/CompteurComparator.html" title="class in automobile">CompteurComparator</a></dt>
<dd>
<div class="block">Comparaison de deux voitures, tri par rapport à leur compteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/Vehicule.html#compareTo-automobile.Vehicule-">compareTo(Vehicule)</a></span> - Method in class automobile.<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a></dt>
<dd>
<div class="block">Comparaison de deux véhicules en fonction de la plaque d'immatriculation</div>
</dd>
<dt><a href="../automobile/Compteur.html" title="class in automobile"><span class="typeNameLink">Compteur</span></a> - Class in <a href="../automobile/package-summary.html">automobile</a></dt>
<dd>
<div class="block">Gestion d'un compteur pour un véhicule
 Contient un totalisateur et un compeur partiel, réinitialisé tous les 1000 Km</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/Compteur.html#Compteur--">Compteur()</a></span> - Constructor for class automobile.<a href="../automobile/Compteur.html" title="class in automobile">Compteur</a></dt>
<dd>
<div class="block">Constructeur par défaut
 Initialise les attributs compteurs totalisateur et partiel à 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/VehiculeComparator.html#COMPTEUR_ORDER">COMPTEUR_ORDER</a></span> - Static variable in interface automobile.<a href="../automobile/VehiculeComparator.html" title="interface in automobile">VehiculeComparator</a></dt>
<dd>
<div class="block">Comparateur selon le compteur
 Comme dans GarageTriCompteur précédemment, on récupère les totaux des compteurs et on compare
 Retour de 1 si le compteur de a est supérieur au compteur de b, -1 s'il est inférieur, 0 si égal</div>
</dd>
<dt><a href="../automobile/CompteurComparator.html" title="class in automobile"><span class="typeNameLink">CompteurComparator</span></a> - Class in <a href="../automobile/package-summary.html">automobile</a></dt>
<dd>
<div class="block">Permet le tri de voitures en fonction des kilomètres affichés au compteur
 Implémente Comparator de Vehicule</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/CompteurComparator.html#CompteurComparator--">CompteurComparator()</a></span> - Constructor for class automobile.<a href="../automobile/CompteurComparator.html" title="class in automobile">CompteurComparator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automobile/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../automobile/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
