<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 05 16:42:10 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>G-Index</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automobile/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../automobile/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../automobile/Garage1.html" title="class in automobile"><span class="typeNameLink">Garage1</span></a> - Class in <a href="../automobile/package-summary.html">automobile</a></dt>
<dd>
<div class="block">Premier garage, affichant les véhicules qu'il contient
 Utilise des ArrayList
 Container de Véhicules
 Implémente un itérateur Iterable</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/Garage1.html#Garage1--">Garage1()</a></span> - Constructor for class automobile.<a href="../automobile/Garage1.html" title="class in automobile">Garage1</a></dt>
<dd>
<div class="block">Constructeur par défaut de Garage1
 Instancie l'ArrayList</div>
</dd>
<dt><a href="../automobile/Garage2.html" title="class in automobile"><span class="typeNameLink">Garage2</span></a> - Class in <a href="../automobile/package-summary.html">automobile</a></dt>
<dd>
<div class="block">Second garage, affichant les véhicules qu'il contient
 Utilise des TreeSet
 Container de Véhicules
 Implémente un itérateur Iterable
 On pourrait tenter d'étendre Garage1 pour éviter les répétitions, mais je n'ai pas réussi à appeler le
 bon constructeur dans IteratorGarage de cette façon (il appelait toujours celui prenant un ArrayList en
 paramètre, comme si on ne pouvait pas écraser l'attribut list dans une classe fille)</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/Garage2.html#Garage2--">Garage2()</a></span> - Constructor for class automobile.<a href="../automobile/Garage2.html" title="class in automobile">Garage2</a></dt>
<dd>
<div class="block">Constructeur par défaut de Garage1
 Instancie le TreeSet avec pour méthode de classement l'ordre des immatriculations
 Utilisation du sucre syntaxique</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/Garage2.html#Garage2-java.util.Comparator-">Garage2(Comparator&lt;Vehicule&gt;)</a></span> - Constructor for class automobile.<a href="../automobile/Garage2.html" title="class in automobile">Garage2</a></dt>
<dd>
<div class="block">Constructeur prenant un comparateur en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/Vehicule.html#getCompteur--">getCompteur()</a></span> - Method in class automobile.<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a></dt>
<dd>
<div class="block">Getter du compteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/Vehicule.html#getJauge--">getJauge()</a></span> - Method in class automobile.<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a></dt>
<dd>
<div class="block">Getter de jauge</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/CapaciteDepasseeException.html#getMessage--">getMessage()</a></span> - Method in exception automobile.<a href="../automobile/CapaciteDepasseeException.html" title="class in automobile">CapaciteDepasseeException</a></dt>
<dd>
<div class="block">Affichage de l'erreur avec le nombre de litres qu'on a essayé de rajouter</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/Vehicule.html#getNoImmatriculation--">getNoImmatriculation()</a></span> - Method in class automobile.<a href="../automobile/Vehicule.html" title="class in automobile">Vehicule</a></dt>
<dd>
<div class="block">Getter du numéro d'immatriculation</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/Compteur.html#getPartiel--">getPartiel()</a></span> - Method in class automobile.<a href="../automobile/Compteur.html" title="class in automobile">Compteur</a></dt>
<dd>
<div class="block">Getter du compteur partiel</div>
</dd>
<dt><span class="memberNameLink"><a href="../automobile/Compteur.html#getTotalisateur--">getTotalisateur()</a></span> - Method in class automobile.<a href="../automobile/Compteur.html" title="class in automobile">Compteur</a></dt>
<dd>
<div class="block">Getter du totalisateur</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../automobile/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../automobile/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
