<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 16 18:21:07 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Arbitre</title>
<meta name="date" content="2016-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arbitre";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../football/Acteur.html" title="class in football"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../football/Equipe.html" title="class in football"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?football/Arbitre.html" target="_top">Frames</a></li>
<li><a href="Arbitre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">football</div>
<h2 title="Class Arbitre" class="title">Class Arbitre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../football/Acteur.html" title="class in football">football.Acteur</a></li>
<li>
<ul class="inheritance">
<li>football.Arbitre</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Arbitre</span>
extends <a href="../football/Acteur.html" title="class in football">Acteur</a></pre>
<div class="block">Classe arbitre d'une partie</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adrien Poupa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../football/Arbitre.html#Arbitre-java.lang.String-java.lang.String-int-int-">Arbitre</a></span>(java.lang.String&nbsp;nom,
       java.lang.String&nbsp;prenom,
       int&nbsp;age,
       int&nbsp;degreExperience)</code>
<div class="block">Constructeur de l'arbitre</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../football/Arbitre.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Surcharge de equals</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../football/Arbitre.html#expulserUnJoueur-football.Joueur-">expulserUnJoueur</a></span>(<a href="../football/Joueur.html" title="class in football">Joueur</a>&nbsp;joueur)</code>
<div class="block">Expulsion d'un joueur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../football/Arbitre.html#getExperience--">getExperience</a></span>()</code>
<div class="block">Conversion du degré d'expérience int en String</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../football/Arbitre.html#getSalaire--">getSalaire</a></span>()</code>
<div class="block">Salaire de l'arbitre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../football/Arbitre.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Surcharge de hashCode</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../football/Arbitre.html#setPartie-football.Partie-">setPartie</a></span>(<a href="../football/Partie.html" title="class in football">Partie</a>&nbsp;partie)</code>
<div class="block">Attribution d'une partie à un arbitre</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../football/Arbitre.html#toString--">toString</a></span>()</code>
<div class="block">Affichage de l'arbitre</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../football/Arbitre.html#validerUnBut-football.Joueur-">validerUnBut</a></span>(<a href="../football/Joueur.html" title="class in football">Joueur</a>&nbsp;joueur)</code>
<div class="block">Fonction valider un but
 Que faire ?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.football.Acteur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;football.<a href="../football/Acteur.html" title="class in football">Acteur</a></h3>
<code><a href="../football/Acteur.html#getAge--">getAge</a>, <a href="../football/Acteur.html#getNom--">getNom</a>, <a href="../football/Acteur.html#getPrenom--">getPrenom</a>, <a href="../football/Acteur.html#setAge-int-">setAge</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arbitre-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arbitre</h4>
<pre>public&nbsp;Arbitre(java.lang.String&nbsp;nom,
               java.lang.String&nbsp;prenom,
               int&nbsp;age,
               int&nbsp;degreExperience)</pre>
<div class="block">Constructeur de l'arbitre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - nom de l'arbitre</dd>
<dd><code>prenom</code> - prénom de l'arbitre</dd>
<dd><code>age</code> - âge de l'arbitre</dd>
<dd><code>degreExperience</code> - degré d'expérience de l'arbitre</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSalaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalaire</h4>
<pre>public&nbsp;double&nbsp;getSalaire()</pre>
<div class="block">Salaire de l'arbitre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../football/Acteur.html#getSalaire--">getSalaire</a></code>&nbsp;in class&nbsp;<code><a href="../football/Acteur.html" title="class in football">Acteur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Salaire de l'arbitre</dd>
</dl>
</li>
</ul>
<a name="getExperience--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperience</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExperience()</pre>
<div class="block">Conversion du degré d'expérience int en String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chaîne de caractères du degré d'expérience</dd>
</dl>
</li>
</ul>
<a name="setPartie-football.Partie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartie</h4>
<pre>public&nbsp;void&nbsp;setPartie(<a href="../football/Partie.html" title="class in football">Partie</a>&nbsp;partie)</pre>
<div class="block">Attribution d'une partie à un arbitre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partie</code> - partie à attribuer</dd>
</dl>
</li>
</ul>
<a name="validerUnBut-football.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validerUnBut</h4>
<pre>public&nbsp;void&nbsp;validerUnBut(<a href="../football/Joueur.html" title="class in football">Joueur</a>&nbsp;joueur)</pre>
<div class="block">Fonction valider un but
 Que faire ?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueur</code> - Joueur qui a marqué</dd>
</dl>
</li>
</ul>
<a name="expulserUnJoueur-football.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expulserUnJoueur</h4>
<pre>public&nbsp;void&nbsp;expulserUnJoueur(<a href="../football/Joueur.html" title="class in football">Joueur</a>&nbsp;joueur)
                      throws <a href="../football/JoueurHorsEquipeException.html" title="class in football">JoueurHorsEquipeException</a></pre>
<div class="block">Expulsion d'un joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueur</code> - Joueur à supprimer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../football/JoueurHorsEquipeException.html" title="class in football">JoueurHorsEquipeException</a></code> - si on essaie de supprimer un joueur qui n'est pas dans l'équipe</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Affichage de l'arbitre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../football/Acteur.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../football/Acteur.html" title="class in football">Acteur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arbitre à afficher</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Surcharge de equals</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../football/Acteur.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../football/Acteur.html" title="class in football">Acteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - objet à comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Surcharge de hashCode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../football/Acteur.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../football/Acteur.html" title="class in football">Acteur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash int unique</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../football/Acteur.html" title="class in football"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../football/Equipe.html" title="class in football"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?football/Arbitre.html" target="_top">Frames</a></li>
<li><a href="Arbitre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
