<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 16 18:21:07 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>football</title>
<meta name="date" content="2016-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="football";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../moyenneException/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?football/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;football</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../football/Acteur.html" title="class in football">Acteur</a></td>
<td class="colLast">
<div class="block">Classe abstraite Acteur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../football/Arbitre.html" title="class in football">Arbitre</a></td>
<td class="colLast">
<div class="block">Classe arbitre d'une partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../football/Equipe.html" title="class in football">Equipe</a></td>
<td class="colLast">
<div class="block">Classe équipe, contient des joueurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../football/Joueur.html" title="class in football">Joueur</a></td>
<td class="colLast">
<div class="block">Classe joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../football/Partie.html" title="class in football">Partie</a></td>
<td class="colLast">
<div class="block">Classe Partie, regroupe des joueurs et un arbitre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../football/TestComparaisonSalaires.html" title="class in football">TestComparaisonSalaires</a></td>
<td class="colLast">
<div class="block">Test de la comparaison des salaires</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../football/TestEquipe.html" title="class in football">TestEquipe</a></td>
<td class="colLast">
<div class="block">Test d'une équipe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../football/TestJoueurActeur.html" title="class in football">TestJoueurActeur</a></td>
<td class="colLast">
<div class="block">Test d'un joueur et d'un arbitre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../football/TestPartie.html" title="class in football">TestPartie</a></td>
<td class="colLast">
<div class="block">Test d'une partie</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../football/EquipePleineException.html" title="class in football">EquipePleineException</a></td>
<td class="colLast">
<div class="block">Exception Equipe Pleine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../football/JoueurHorsClubEquipeException.html" title="class in football">JoueurHorsClubEquipeException</a></td>
<td class="colLast">
<div class="block">Exception Joueur hors club équipe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../football/JoueurHorsEquipeException.html" title="class in football">JoueurHorsEquipeException</a></td>
<td class="colLast">
<div class="block">Exception Joueur hors équipe</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../moyenneException/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?football/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
